 
CH1
1.1 - 1.3, 1.8, 1.9

CH2
2.9, 2.14, 2.15, 2.20, 2.23

CH3
3.4, 3.21, 3.27, 3.32, 3.33

CH4
4.4, 4.9, 4.13, 4.15, 4.24

CH5
5.4, 5.12, 5.24, 5.31, 5.50

CH6
6.5, 6.14, 6.16 6.18, 6.25

CH7
7.16, 7.21, 7.26, 7.28, 7.30

CH8
8.10, 8.13, 8.15, 8.22, 8.28

CH9
9.1, 9.4, 9.7, 9.8, 9.10

CH10-13
Create a text editor in a JFrame window. You should have:
- JTextArea where the content goes
- "New" JButton for resetting the program and content
- "Open" JButton for opening a .txt file and reading its contents into the textarea 
- "Save As" JButton for saving the content in the text area to a new file. Must show a save file chooser and save it as a .txt file.
- "Save" JButton for saving. If there was no file opened, like if this is the first start of the program or you've clicked "New", this will behave the same as "Save as", otherwise it will just save to the current file.
- Debug your program as best you can to prevent potential users from causing it to crash or have unhandled exceptions.