x,x,c,s,50,200		// sine cow wave
x,x,c,s,100,100	    // sine cow tight

x,x,b,t				    // x,x,b,t

// asteroids down
x,297,a,u,185
x,205,a,u,190
x,216,a,u,195
x,227,a,u,200
x,239,a,u,205
x,268,a,u,200
x,249,a,u,205
x,100,a,u,185
x,125,a,u,190
x,174,a,u,195
x,185,a,u,200
x,172,a,u,205
x,100,a,u,200
x,100,a,u,205
x,10,a,u,185
x,45,a,u,190
x,67,a,u,195
x,57,a,u,200
x,89,a,u,205
x,50,a,u,210
x,398,a,u,185
x,497,a,u,175

// asteroids up
x,497,a,u,175
x,405,a,u,170
x,416,a,u,165
x,427,a,u,160
x,439,a,u,155
x,468,a,u,160
x,449,a,u,155
x,300,a,u,175
x,425,a,u,170
x,374,a,u,165
x,385,a,u,160
x,372,a,u,155
x,400,a,u,160
x,300,a,u,155
x,310,a,u,175
x,345,a,u,170
x,267,a,u,165
x,357,a,u,160
x,289,a,u,155
x,350,a,u,150
x,398,a,u,175
x,321,a,u,170

// asteroids strait
x,10,a,u
x,25,a,u
x,63,a,u
x,89,a,u
x,100,a,u
x,135,a,u
x,167,a,u
x,179,a,u
x,200,a,u
x,210,a,u
x,236,a,u
x,365,a,u
x,300,a,u
x,314,a,u
x,356,a,u
x,376,a,u
x,400,a,u
x,405,a,u
x,456,a,u
x,469,a,u
x,486,a,u
x,500,a,u


// 6 sine cows in 2 rows far apart
50,100,c,s,50,200
50,400,c,s,50,200
75,100,c,s,50,200
75,400,c,s,50,200
100,100,c,s,50,200
100,400,c,s,50,200

// 6 sine cows in 2 rows close together
150,150,c,s,50,200
150,350,c,s,50,200
175,150,c,s,50,200
175,350,c,s,50,200
200,150,c,s,50,200
200,350,c,s,50,200

// 6 sine cows in 2 rows really close together
250,175,c,s,50,200
250,325,c,s,50,200
275,175,c,s,50,200
275,325,c,s,50,200
300,175,c,s,50,200
300,325,c,s,50,200

// wall of cows sine cows big wave
700,100,c,s,100,100
700,200,c,s,100,100
700,300,c,s,100,100
700,400,c,s,100,100
700,500,c,s,100,100

// wall of sine cows wave
100,100,c,s,50,200
100,200,c,s,50,200
100,300,c,s,50,200
100,400,c,s,50,200
100,500,c,s,50,200

// wall of sine cows high freq
50,100,c,s,50,50
50,200,c,s,50,50
50,300,c,s,50,50
50,400,c,s,50,50
50,500,c,s,50,50

// bear cluster high
10,20,b,t
10,100,b,t
10,180,b,t

// bear cluster mid
50,195,b,t
50,275,b,t
50,355,b,t

// bear cluster low
100,370,b,t
100,450,b,t
100,530,b,t

// bear wall
700,100,b,t
700,200,b,t
700,300,b,t
700,400,b,t
700,500,b,t
