1250
// asteriods
54,45,a,u,190
// bear cluster mid
100,195,b,t
100,275,b,t
100,355,b,t
// asteroids
135,468,a,u,165
150,100,a,u,195
165,398,a,u,185
// 6 sine cows in 2 rows far apart
200,100,c,s,50,200
200,400,c,s,50,200
225,100,c,s,50,200
225,400,c,s,50,200
250,100,c,s,50,200
250,400,c,s,50,200
// asteroids
260,427,a,u,160
// wall of cows sine cows big wave
300,100,c,s,100,100
300,200,c,s,100,100
300,300,c,s,100,100
300,400,c,s,100,100
300,500,c,s,100,100
// asteroids
340,310,a,u,175
355,398,a,u,185
// bear cluster high
375,20,b,t
375,100,b,t
375,180,b,t
// asteroids
400,89,a,u,185
// bear cluster low
425,370,b,t
425,450,b,t
425,530,b,t
// asteroids
470,216,a,u,195
485,374,a,u,165
// 6 sine cows in 2 rows close together
500,150,c,s,50,200
500,350,c,s,50,200
525,150,c,s,50,200
525,350,c,s,50,200
550,150,c,s,50,200
550,350,c,s,50,200
// asteroids
585,398,a,u,185
600,345,a,u,170
// wall of sine cows wave
630,100,c,s,50,200
630,200,c,s,50,200
630,300,c,s,50,200
630,400,c,s,50,200
630,500,c,s,50,200
// asteroids
660,468,a,u,165
670,239,a,u,194
// bear wall
700,100,b,t
700,200,b,t
700,300,b,t
700,400,b,t
700,500,b,t
// asteroids
725,57,a,u,195
730,300,a,u,165
// wall of sine cows high freq
760,100,c,s,50,50
760,200,c,s,50,50
760,300,c,s,50,50
760,400,c,s,50,50
760,500,c,s,50,50
// asteroids
790,249,a,u,190
800,374,a,u,171
// 6 sine cows in 2 rows really close together
825,175,c,s,50,200
825,325,c,s,50,200
850,175,c,s,50,200
850,325,c,s,50,200
875,175,c,s,50,200
875,325,c,s,50,200
// asteriods
890,89,a,u,186
// bear cluster low
910,370,b,t
910,450,b,t
910,530,b,t
// asteroid
950,268,a,u,186
// 9 sine cows in 3 rows close together
975,100,c,s,50,200
975,250,c,s,50,200
975,400,c,s,50,200
1000,100,c,s,50,200
1000,250,c,s,50,200
1000,400,c,s,50,200
1025,100,c,s,50,200
1025,250,c,s,50,200
1025,400,c,s,50,200
// wall of cows sine cows big wave
1100,150,c,s,75,100
1100,250,c,s,75,100
1100,350,c,s,75,100
1100,450,c,s,75,100
1100,550,c,s,75,100
// bear wall
1150,100,b,t
1150,200,b,t
1150,300,b,t
1150,400,b,t
1150,500,b,t